<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>hyperpoem</title>
<link href="file:///C|/Users/eccmainb268-u1/Documents/Unnamed Site 2/week5/styles.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montez:n4:default.js" type="text/javascript"></script>
</head>


<body>
<header id="pageHeader">
  <h1>"One"</h1>
</header>
<main id="pageName">
  <p>I can't remember anything<br>
    Can't tell if this is true or dream<br>
    Deep down inside I feel to scream<br>
    This terrible silence stops me<br>
  </p>
  <p>Now that the war is through with me<br>
    I'm waking up, I cannot see<br>
    That there is not much left of me<br>
    Nothing is real but pain now<br>
  </p>
  <p><strong>Hold my breath as I wish for death<br>
    Oh please, God, wake me</strong><br>
  </p>
  <p>Back to the world that's much too real<br>
    In pumps life that I must feel<br>
    But can't look forward to reveal<br>
    Look to the time when I'll live<br>
  </p>
  <p>Fed through the tube that sticks in me<br>
    Just like a wartime novelty<br>
    Tied to machines that make me be<br>
    Cut this life off from me<br>
  </p>
  <p><strong>Hold my breath as I wish for death<br>
    Oh please, God, wake me</strong><br>
  </p>
  <p>Now the world is gone, I'm just one<br>
    Oh God, help me<strong><br>
   </strong> Hold my breath as I wish for death<br>
    Oh please, God, help me<br>
  </p>
  <p>Darkness imprisoning me<br>
    All that I see<br>
    Absolute horror<br>
    I cannot live<br>
    I cannot die<br>
    Trapped in myself<br>
    Body my holding cell<br>
  </p>
  <p>Landmine has taken my sight<br>
    Taken my speech<br>
    Taken my hearing<br>
    Taken my arms<br>
    Taken my legs<br>
    Taken my soul<br>
    Left me with life in hell</p>
</main>
<footer id="pageFooter">
  <p>&copy;2016 Georgia Andree</p>
</footer>
</body>
</html>
